{
  "name": "prime-numbers-from-arrays",
  "version": "2.1.0",
  "description": "Get all prime numbers from arrays, sorted ascending",
  "main": "./dist/prime-numbers-from-arrays.min.js",
  "scripts": {
    "rollup": "npx rollup ./src/prime-numbers-from-arrays.js --file ./dist/prime-numbers-from-arrays.bundle.js --format cjs",
    "babel": "npx babel ./dist/prime-numbers-from-arrays.bundle.js --out-file ./dist/prime-numbers-from-arrays.babel.js",
    "uglify": "npx uglifyjs --output ./dist/prime-numbers-from-arrays.min.js --compress --mangle -- ./dist/prime-numbers-from-arrays.babel.js",
    "build": "npm run rollup & npm run babel & npm run uglify",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radoslawkuswik/prime-numbers-from-arrays.git"
  },
  "keywords": [
    "prime numbers",
    "javascript"
  ],
  "author": "Radosław Kuświk <kontakt@radoslawkuswik.pl> (https://radoslawkuswik.pl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radoslawkuswik/prime-numbers-from-arrays/issues"
  },
  "homepage": "https://github.com/radoslawkuswik/prime-numbers-from-arrays#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-jest": "^24.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.5.0",
    "rollup": "^1.7.4",
    "uglify-js": "^3.5.3"
  }
}
