{
  "name": "prime-numbers-from-arrays",
  "version": "2.3.2",
  "description": "Get all prime numbers from arrays, sorted ascending",
  "main": "./dist/prime-numbers-from-arrays.ts",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radoslawkuswik/prime-numbers-from-arrays.git"
  },
  "keywords": [
    "prime numbers",
    "javascript"
  ],
  "author": "Radosław Kuświk <kontakt@radoslawkuswik.pl> (https://radoslawkuswik.pl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radoslawkuswik/prime-numbers-from-arrays/issues"
  },
  "homepage": "https://github.com/radoslawkuswik/prime-numbers-from-arrays#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.3",
    "jest": "^27.0.1",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  }
}
